{
  "server": "onplus.herokuapp.com",
  "local_address": "127.0.0.1",
  "scheme": "wss",
  "local_port": 1080,
  "remote_port": 443,
  "password": "onplus",
  "timeout": 600,
  "method": "aes-256-cfb"
}
